{
  "name": "speakspace",
  "version": "1.0.0",
  "description": "Realtime GD and Interview Practice with Voice Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
    
   
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
